spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement_test
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8083
logging.level.root=INFO
logging.file.name=logs/demo-application-test.log
