spring.application.name=useraccess
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.file.name=logs/demo-application-dev.log
# JWT Configuration
jwt.secret=YXjxxVVRZbVb47jWEdAVuZS15rQTziuo
jwt.expiration=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<>
spring.mail.password=<>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true