spring.application.name=librarymanagement
spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagement?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update